<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { 
background-image: URL("https://gifdb.com/images/high/lavender-cartoon-clouds-background-u7w65rqbor29e7wi.gif");
background-size: cover;
background-repeat: no-repeat;
background-position: right top;
}
h1{
color:#A020F0;
text-align: center;
font-size: 50px;
font-style: serif;
}
h2{
color: #280317;
text-align: center;
font-size: 30px;
}

.header {
    background-image: url('https://img.freepik.com/premium-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-67812.jpg');
    padding: 30px 10px;
    background-size: cover;
    background-position: center;
}

.header a {
  float: right;
  color: #A020F0;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
line-height: 10px;
border-radius: 4px;
}
.header a.active {
background-color: hotpink;
color: white;
}
.header-right {
float: right;
}
.header-right {
float: none;
}
}
</style>
</head>
<body>
<div class="header">
<h1 >LAVENDER HAAZEE<h1>
<div class="header-left">
<a href="contact.html">Contact</a>
<a href="items.html">Items</a>
<a href="about.html">About</a>
<a class="active" href="home.html">Home</a>
</div>
</div>
<div style="padding-middle:20px">
<h2>Handcrafter Jewellery<br/>
Every piece of jewelery tells a story<br/></h2>
</div>
</body>
</html>
